[gd_scene load_steps=24 format=3 uid="uid://deyxrn2o71xxs"]

[ext_resource type="PackedScene" uid="uid://dwul1oterdmc" path="res://scripts/pause/pause.tscn" id="1_fdl02"]
[ext_resource type="PackedScene" uid="uid://ct82acwuajwl4" path="res://scripts/beats_manager/beat_manager.tscn" id="2_yup70"]
[ext_resource type="PackedScene" uid="uid://b0f5uxncim2cf" path="res://scripts/scores/score_manager.tscn" id="3_3yx73"]
[ext_resource type="AudioStream" uid="uid://dv4avo05higy5" path="res://musics/forging.mp3" id="3_75twk"]
[ext_resource type="PackedScene" uid="uid://dnygvdh4tseox" path="res://scenes/levels/forging/metal_bar.tscn" id="4_3a8kb"]
[ext_resource type="PackedScene" uid="uid://c5ijeqivocyui" path="res://scripts/trophy_manager/trophy_manager.tscn" id="4_8o4gp"]
[ext_resource type="PackedScene" uid="uid://cnecogu51saqv" path="res://scripts/seed_up/speedup_animation.tscn" id="4_awgoq"]
[ext_resource type="Script" path="res://scenes/levels/forging/hammer_animation.gd" id="7_fhc30"]
[ext_resource type="Texture2D" uid="uid://cnugadrtny6ww" path="res://assets/forging/sheild.png" id="7_ib8d0"]
[ext_resource type="Texture2D" uid="uid://pqkxw70q00r0" path="res://assets/forging/coin.png" id="7_l2r6k"]
[ext_resource type="Texture2D" uid="uid://d34v1ncd2nk88" path="res://assets/forging/hammer.png" id="8_egfbd"]
[ext_resource type="Texture2D" uid="uid://cbeg4b24lelkl" path="res://assets/forging/background.png" id="9_48lyc"]
[ext_resource type="AudioStream" uid="uid://c55wwumpklg1e" path="res://musics/sounds/forge.wav" id="9_68apw"]
[ext_resource type="Texture2D" uid="uid://coyo0js65dh04" path="res://assets/forging/disabled.png" id="9_f5b7l"]
[ext_resource type="PackedScene" uid="uid://cdaq1hxju3fwl" path="res://scripts/tuto/tutorial.tscn" id="12_n68gx"]
[ext_resource type="Texture2D" uid="uid://msc5fgvr282y" path="res://assets/tuto/main.png" id="13_x8ybl"]
[ext_resource type="Texture2D" uid="uid://bmq3weuqf0rp6" path="res://assets/tuto/main_pressed.png" id="14_7f631"]
[ext_resource type="FontFile" uid="uid://b1adut1bw37gc" path="res://assets/fonts/main_font.otf" id="17_01o5v"]

[sub_resource type="Animation" id="Animation_af6vn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseAffectedScript/BeatManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kxwuv"]
resource_name = "level"
length = 130.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseAffectedScript/BeatManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 130),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(130, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_75twk")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ropd"]
_data = {
"RESET": SubResource("Animation_af6vn"),
"level": SubResource("Animation_kxwuv")
}

[sub_resource type="Animation" id="Animation_v3bl1"]
resource_name = "hit"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbrjy"]
_data = {
"hit": SubResource("Animation_v3bl1")
}

[node name="Forging" type="Node2D"]

[node name="PauseMenu" parent="." instance=ExtResource("1_fdl02")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ropd")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]

[node name="ScoreManager" parent="." instance=ExtResource("3_3yx73")]
position = Vector2(0, -264)

[node name="TrophyManager" parent="." instance=ExtResource("4_8o4gp")]

[node name="SpeedupAnimation" parent="." instance=ExtResource("4_awgoq")]

[node name="MetalBars" type="Node2D" parent="."]
position = Vector2(0, 165)

[node name="MetalBar47" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(8030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 4.0

[node name="MetalBar48" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(12030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 6.0
hard_key = true

[node name="MetalBar49" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(16030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 8.0

[node name="MetalBar50" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(20030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 10.0

[node name="MetalBar2" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(26030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 13.0
hard_key = true

[node name="MetalBar3" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(27030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 13.5
hard_key = true

[node name="MetalBar10" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(29030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 14.5
hard_key = true

[node name="MetalBar11" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(30030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 15.0
hard_key = true

[node name="MetalBar4" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(32030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 16.0

[node name="MetalBar5" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(34030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 17.0
hard_key = true

[node name="MetalBar9" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(35030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 17.5
hard_key = true

[node name="MetalBar12" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(38030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 19.0

[node name="MetalBar13" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(40030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 20.0
hard_key = true

[node name="MetalBar14" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(42030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 21.0

[node name="MetalBar15" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(43030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 21.5
hard_key = true

[node name="MetalBar16" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(46030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 23.0

[node name="MetalBar17" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(48030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 24.0
hard_key = true

[node name="MetalBar18" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(50030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 25.0

[node name="MetalBar19" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(51030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 25.5
hard_key = true

[node name="MetalBar20" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(54030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 27.0

[node name="MetalBar21" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(56030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 28.0
hard_key = true

[node name="MetalBar22" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(58030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 29.0

[node name="MetalBar23" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(60030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 30.0
hard_key = true

[node name="MetalBar24" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(62030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 31.0
hard_key = true

[node name="MetalBar25" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(64030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 32.0

[node name="MetalBar26" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(66030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 33.0
hard_key = true

[node name="MetalBar27" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(67030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 33.5
hard_key = true

[node name="MetalBar28" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(70030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 35.0

[node name="MetalBar29" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(72030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 36.0
hard_key = true

[node name="MetalBar30" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(74030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 37.0
hard_key = true

[node name="MetalBar31" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(75030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 37.5
hard_key = true

[node name="MetalBar32" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(78030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 39.0
hard_key = true

[node name="MetalBar33" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(79030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 39.5
hard_key = true

[node name="MetalBar34" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(80030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 40.0
hard_key = true

[node name="MetalBar35" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(82030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 41.0
hard_key = true

[node name="MetalBar36" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(83030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 41.5
hard_key = true

[node name="MetalBar37" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(86030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 43.0
hard_key = true

[node name="MetalBar38" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(88030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 44.0
hard_key = true

[node name="MetalBar39" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(90030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 45.0
hard_key = true

[node name="MetalBar40" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(91030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 45.5
hard_key = true

[node name="MetalBar41" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(93030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 46.5
hard_key = true

[node name="MetalBar42" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(94030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 47.0
hard_key = true

[node name="MetalBar43" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(96030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 48.0
hard_key = true

[node name="MetalBar44" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(98030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 49.0
hard_key = true

[node name="MetalBar45" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(99030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 49.5
hard_key = true

[node name="MetalBar51" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(102030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 51.0
hard_key = true

[node name="MetalBar52" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(104030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 52.0
hard_key = true

[node name="MetalBar53" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(106030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 53.0
hard_key = true

[node name="MetalBar54" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(107030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 53.5
hard_key = true

[node name="MetalBar55" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(110030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 55.0
hard_key = true

[node name="MetalBar56" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(112030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 56.0
hard_key = true

[node name="MetalBar57" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(114030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 57.0
hard_key = true

[node name="MetalBar58" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(115030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 57.5
hard_key = true

[node name="MetalBar59" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(118030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 59.0
hard_key = true

[node name="MetalBar60" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(120030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 60.0
hard_key = true

[node name="MetalBar61" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(122030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 61.0
hard_key = true

[node name="MetalBar62" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(124030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 62.0
hard_key = true

[node name="MetalBar63" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(126030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 63.0
hard_key = true

[node name="MetalBar64" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(128030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 64.0
hard_key = true

[node name="MetalBar65" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(130030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 65.0
hard_key = true

[node name="MetalBar66" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(131030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 65.5
hard_key = true

[node name="MetalBar67" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(134030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 67.0
hard_key = true

[node name="MetalBar68" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(136030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 68.0
hard_key = true

[node name="MetalBar69" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(138030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 69.0
hard_key = true

[node name="MetalBar70" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(139030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 69.5
hard_key = true

[node name="MetalBar71" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(142030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 71.0
hard_key = true

[node name="MetalBar72" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(143030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 71.5
hard_key = true

[node name="MetalBar73" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(144030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 72.0
hard_key = true

[node name="MetalBar74" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(146030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 73.0
hard_key = true

[node name="MetalBar75" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(147030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 73.5
hard_key = true

[node name="MetalBar76" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(150030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 75.0
hard_key = true

[node name="MetalBar77" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(152030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 76.0
hard_key = true

[node name="MetalBar78" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(154030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 77.0
hard_key = true

[node name="MetalBar79" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(155030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 77.5
hard_key = true

[node name="MetalBar80" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(157030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 78.5
hard_key = true

[node name="MetalBar81" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(158030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 79.0
hard_key = true

[node name="MetalBar46" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(160030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 80.0
hard_key = true

[node name="MetalBar6" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(176030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 88.0
hard_key = true

[node name="MetalBar7" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(192030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 96.0
hard_key = true

[node name="MetalBar8" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(208030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 104.0
hard_key = true

[node name="MetalBar" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(24030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 12.0

[node name="MetalBar82" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(216030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 108.0
hard_key = true

[node name="MetalBar86" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(218030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 109.0
hard_key = true

[node name="MetalBar87" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(219030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 109.5
hard_key = true

[node name="MetalBar88" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(221030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 110.5
hard_key = true

[node name="MetalBar89" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(222030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 111.0
hard_key = true

[node name="MetalBar90" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(224030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 112.0
hard_key = true

[node name="MetalBar91" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(226030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 113.0
hard_key = true

[node name="MetalBar92" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(227030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 113.5
hard_key = true

[node name="MetalBar93" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(230030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 115.0
hard_key = true

[node name="MetalBar94" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(232030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 116.0
hard_key = true

[node name="MetalBar95" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(234030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 117.0
hard_key = true

[node name="MetalBar96" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(235030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 117.5
hard_key = true

[node name="MetalBar97" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(238030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 119.0
hard_key = true

[node name="MetalBar98" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(240030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 120.0
hard_key = true

[node name="MetalBar99" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(242030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 121.0
hard_key = true

[node name="MetalBar100" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(243030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 121.5
hard_key = true

[node name="MetalBar101" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(246030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 123.0
hard_key = true

[node name="MetalBar102" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(248030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 124.0
hard_key = true

[node name="MetalBar103" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(250030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 125.0
hard_key = true

[node name="MetalBar104" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(252030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 126.0
hard_key = true

[node name="MetalBar105" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(254030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 127.0
hard_key = true

[node name="MetalBar106" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(256030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 128.0
hard_key = true

[node name="MetalBar107" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(258030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 129.0
hard_key = true

[node name="MetalBar108" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(259030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 129.5
hard_key = true

[node name="MetalBar109" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(262030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 131.0
hard_key = true

[node name="MetalBar110" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(264030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 132.0
hard_key = true

[node name="MetalBar111" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(266030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 133.0
hard_key = true

[node name="MetalBar112" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(267030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 133.5
hard_key = true

[node name="MetalBar113" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(270030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 135.0
hard_key = true

[node name="MetalBar114" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(271030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 135.5
hard_key = true

[node name="MetalBar115" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(272030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 136.0
hard_key = true

[node name="MetalBar116" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(274030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 137.0
hard_key = true

[node name="MetalBar117" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(275030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 137.5
hard_key = true

[node name="MetalBar118" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(278030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 139.0
hard_key = true

[node name="MetalBar119" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(280030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 140.0
hard_key = true

[node name="MetalBar120" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(282030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 141.0
hard_key = true

[node name="MetalBar121" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(283030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 141.5
hard_key = true

[node name="MetalBar122" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(285030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 142.5
hard_key = true

[node name="MetalBar123" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(286030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 143.0
hard_key = true

[node name="MetalBar124" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(288030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 144.0
hard_key = true

[node name="MetalBar125" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(290030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 145.0
hard_key = true

[node name="MetalBar126" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(291030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 145.5
hard_key = true

[node name="MetalBar127" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(294030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 147.0
hard_key = true

[node name="MetalBar128" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(296030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 148.0
hard_key = true

[node name="MetalBar129" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(298030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 149.0
hard_key = true

[node name="MetalBar130" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(299030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 149.5
hard_key = true

[node name="MetalBar131" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(302030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 151.0
hard_key = true

[node name="MetalBar132" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(304030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 152.0
hard_key = true

[node name="MetalBar133" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(306030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 153.0
hard_key = true

[node name="MetalBar134" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(307030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 153.5
hard_key = true

[node name="MetalBar135" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(310030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 155.0
hard_key = true

[node name="MetalBar136" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(312030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 156.0
hard_key = true

[node name="MetalBar137" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(314030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 157.0
hard_key = true

[node name="MetalBar138" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(316030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 158.0
hard_key = true

[node name="MetalBar139" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(318030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 159.0
hard_key = true

[node name="MetalBar140" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(320030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 160.0
hard_key = true

[node name="MetalBar141" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(322030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 161.0
hard_key = true

[node name="MetalBar142" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(323030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 161.5
hard_key = true

[node name="MetalBar143" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(326030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 163.0
hard_key = true

[node name="MetalBar144" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(328030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 164.0
hard_key = true

[node name="MetalBar145" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(330030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 165.0
hard_key = true

[node name="MetalBar146" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(331030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 165.5
hard_key = true

[node name="MetalBar147" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(334030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 167.0
hard_key = true

[node name="MetalBar148" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(335030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 167.5
hard_key = true

[node name="MetalBar149" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(336030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 168.0
hard_key = true

[node name="MetalBar150" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(338030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 169.0
hard_key = true

[node name="MetalBar151" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(339030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 169.5
hard_key = true

[node name="MetalBar152" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(342030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 171.0
hard_key = true

[node name="MetalBar153" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(344030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 172.0
hard_key = true

[node name="MetalBar154" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(346030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 173.0
hard_key = true

[node name="MetalBar155" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(347030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 173.5
hard_key = true

[node name="MetalBar156" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(349030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 174.5
hard_key = true

[node name="MetalBar157" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(350030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 175.0
hard_key = true

[node name="MetalBar158" parent="MetalBars" instance=ExtResource("4_3a8kb")]
modulate = Color(1, 0.498039, 0.498039, 1)
position = Vector2(352030, 0)
flip_v = true
forged_texture = Array[Texture2D]([ExtResource("7_l2r6k"), ExtResource("7_ib8d0"), ExtResource("9_f5b7l")])
press_key = 2
press_time = 176.0
hard_key = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.989557, 1)

[node name="PauseAffectedScript" type="Node" parent="."]

[node name="BeatManager" parent="PauseAffectedScript" instance=ExtResource("2_yup70")]
stream = ExtResource("3_75twk")
too_time = 0.25
speedup_time = 80.0
speedup_length = 32.0
tutorial_stop_time = 37.0
level = 2
level_name = "forging"

[node name="HammerAnimation" type="AnimationPlayer" parent="PauseAffectedScript"]
root_node = NodePath("Hammer")
libraries = {
"": SubResource("AnimationLibrary_mbrjy")
}
speed_scale = 10.0
script = ExtResource("7_fhc30")

[node name="Hammer" type="Sprite2D" parent="PauseAffectedScript/HammerAnimation"]
position = Vector2(-224, 68)
scale = Vector2(0.075, 0.075)
texture = ExtResource("8_egfbd")
offset = Vector2(40, -1480)
flip_h = true

[node name="Sound" type="AudioStreamPlayer" parent="PauseAffectedScript/HammerAnimation"]
stream = ExtResource("9_68apw")
volume_db = -20.0

[node name="Background" type="Sprite2D" parent="."]
z_index = -400
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_48lyc")

[node name="TutorialIndicator" parent="." instance=ExtResource("12_n68gx")]
position = Vector2(-1.0842e-19, 277)
texture = ExtResource("13_x8ybl")
press_key = 2
unpressed_texture = ExtResource("13_x8ybl")
pressed_texture = ExtResource("14_7f631")
direction = Vector2(1, 0)

[node name="TutorialText" type="Label" parent="." groups=["tutorial_text"]]
z_index = 3000
z_as_relative = false
offset_left = -709.0
offset_top = -332.0
offset_right = -158.0
offset_bottom = -195.0
theme_override_colors/font_color = Color(0.231373, 0.494118, 0.309804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("17_01o5v")
theme_override_font_sizes/font_size = 50
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialText2" type="Label" parent="." groups=["tutorial_text"]]
z_index = 3000
z_as_relative = false
offset_left = -518.0
offset_top = -230.0
offset_right = 95.0
offset_bottom = -93.0
theme_override_colors/font_color = Color(0.231373, 0.494118, 0.309804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("17_01o5v")
theme_override_font_sizes/font_size = 25
text = "Forge objects"

[connection signal="node_pressed" from="PauseAffectedScript/BeatManager" to="PauseAffectedScript/HammerAnimation" method="_on_beat_manager_node_pressed"]
