; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="beats-into-shapes"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://assets/icon.png"

[autoload]

SceneTransition="*res://scripts/scene_transition/scene_transition.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
