[gd_scene load_steps=4 format=3 uid="uid://et4t84lvk7es"]

[ext_resource type="Script" path="res://scenes/credit_menu/quit_button.gd" id="1_k3n5r"]
[ext_resource type="Texture2D" uid="uid://dxbiuv4qb6p7v" path="res://assets/menu/background2.png" id="2_5rc6t"]
[ext_resource type="FontFile" uid="uid://b1adut1bw37gc" path="res://fonts/main_font.otf" id="2_et2gl"]

[node name="Credits" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -161
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5rc6t")
expand_mode = 1
stretch_mode = 6

[node name="Team" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 71.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_et2gl")
theme_override_font_sizes/font_size = 50
text = "Team"
horizontal_alignment = 1

[node name="OurTeam" type="Label" parent="Team"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.275
offset_top = 63.0
offset_bottom = 63.025
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_et2gl")
text = "CoCo_Sol (Dev, Art)
Edmond (Art)
Tipragot (Dev)"
horizontal_alignment = 1

[node name="Song" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 288.0
offset_right = 2.0
offset_bottom = 357.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_et2gl")
theme_override_font_sizes/font_size = 50
text = "Song"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Song"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_top = 83.0
offset_right = 188.0
offset_bottom = 228.0
grow_horizontal = 2
scale = Vector2(1.00093, 1)
theme_override_fonts/normal_font = ExtResource("2_et2gl")
bbcode_enabled = true
text = "[url=\"https://pixabay.com/music/beats-take-a-break-cozy-ambient-lofi-199738]Take A Break (Cozy Ambient Lofi) - FASSounds[/url]
[url=https://pixabay.com/music/beats-good-night-160166]Good Night - FASSounds[/url]
[url=https://freetouse.com/music/avanti/slow-down]Slow Down - Avanti[/url]
[url=https://pixabay.com/music/beats-lofi-chill-medium-version-159456]LoFi Chill (Medium Version) - BoDleasons[/url]
[url=https://pixabay.com/music/beats-chill-night-154287]Chill Night - FASSounds[/url]
[url=https://pixabay.com/music/beats-jazz-cafe-112190]Jazz Cafe - FASSounds[/url]"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -51.0
offset_right = 21.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_et2gl")
theme_override_font_sizes/font_size = 25
text = "Quit"
script = ExtResource("1_k3n5r")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
