[gd_scene load_steps=22 format=3 uid="uid://1ft7t0frbqu0"]

[ext_resource type="PackedScene" uid="uid://dwul1oterdmc" path="res://scripts/pause/pause.tscn" id="1_4khu3"]
[ext_resource type="AudioStream" uid="uid://c3kbupayfpxyo" path="res://musics/heating.mp3" id="1_cuyft"]
[ext_resource type="PackedScene" uid="uid://ct82acwuajwl4" path="res://scripts/beats_manager/beat_manager.tscn" id="2_2vwvw"]
[ext_resource type="PackedScene" uid="uid://b0f5uxncim2cf" path="res://scripts/scores/score_manager.tscn" id="3_buh1v"]
[ext_resource type="PackedScene" uid="uid://cnecogu51saqv" path="res://scripts/seed_up/speedup_animation.tscn" id="4_5try2"]
[ext_resource type="PackedScene" uid="uid://bbpnhkdf3ds7d" path="res://scenes/levels/heating/metal_bar.tscn" id="4_h8kqc"]
[ext_resource type="Texture2D" uid="uid://crxj5jd14gl44" path="res://assets/heating/background.png" id="5_gc8l0"]
[ext_resource type="Texture2D" uid="uid://t4qrtjvba26d" path="res://assets/heating/particule.png" id="7_hmt5k"]
[ext_resource type="Script" path="res://scenes/levels/heating/flames.gd" id="8_d55qm"]
[ext_resource type="AudioStream" uid="uid://cfnoylr4ixx71" path="res://musics/sounds/fire.wav" id="9_xm3vr"]
[ext_resource type="PackedScene" uid="uid://cdaq1hxju3fwl" path="res://scripts/tuto/tutorial.tscn" id="11_2jlud"]
[ext_resource type="Texture2D" uid="uid://msc5fgvr282y" path="res://assets/tuto/main.png" id="12_yoc53"]
[ext_resource type="Texture2D" uid="uid://bmq3weuqf0rp6" path="res://assets/tuto/main_pressed.png" id="13_7v6yg"]
[ext_resource type="FontFile" uid="uid://b1adut1bw37gc" path="res://fonts/main_font.otf" id="14_xcvl4"]

[sub_resource type="Animation" id="Animation_mo7pu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeatManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4jotm"]
resource_name = "level"
length = 115.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_cuyft")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeatManager:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 115),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(115, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqrff"]
_data = {
"RESET": SubResource("Animation_mo7pu"),
"level": SubResource("Animation_4jotm")
}

[sub_resource type="Curve" id="Curve_ngg36"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.448529, 0.725275), 0.0, 0.0, 0, 0, Vector2(0.801471, 0.318681), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_qggqa"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.479167, 0.853333, 0.98)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.313433, 0, 1, 0.429619, 7.70092e-07, 3.60981e-07, 1, 0.286275, 0, 0, 0.517647)

[sub_resource type="Curve" id="Curve_2rw0d"]
_data = [Vector2(0, 0.691211), 0.0, 0.0, 0, 0, Vector2(0.807263, 0.765321), -1.88338, -1.88338, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ilbtj"]
offsets = PackedFloat32Array(0.74, 1)
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 0.486275, 1, 1, 1, 0)

[node name="Selection2" type="Node2D"]

[node name="PauseMenu" parent="." instance=ExtResource("1_4khu3")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mqrff")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]

[node name="BeatManager" parent="." instance=ExtResource("2_2vwvw")]
stream = ExtResource("1_cuyft")
perfect_time = 0.3
too_time = 0.5
speedup_time = 44.0
speedup_length = 4.0
tutorial_stop_time = 48.0
level = 1
level_name = "heating"

[node name="ScoreManager" parent="." instance=ExtResource("3_buh1v")]
position = Vector2(0, -264)

[node name="SpeedupAnimation" parent="." instance=ExtResource("4_5try2")]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.989557, 1)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_gc8l0")

[node name="MetalBars" type="Node2D" parent="."]

[node name="MetalBar" parent="MetalBars" instance=ExtResource("4_h8kqc")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(710.02, -400)
rotation = -0.00552058
press_key = 2
press_time = 8.0
hold_length = 4.0

[node name="MetalBar2" parent="MetalBars" instance=ExtResource("4_h8kqc")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(1420.02, -400)
rotation = -0.00552058
press_key = 2
press_time = 16.0
hold_length = 4.0
hard_key = true

[node name="MetalBar3" parent="MetalBars" instance=ExtResource("4_h8kqc")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(2130.02, -400)
rotation = -0.00552058
press_key = 2
press_time = 24.0
hold_length = 4.0

[node name="MetalBar4" parent="MetalBars" instance=ExtResource("4_h8kqc")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(2840.02, -400)
rotation = -0.00552058
press_key = 2
press_time = 32.0
hold_length = 4.0
hard_key = true

[node name="MetalBar5" parent="MetalBars" instance=ExtResource("4_h8kqc")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(4970.02, -400)
rotation = -0.00552058
press_key = 2
press_time = 56.0
hold_length = 4.0
hard_key = true

[node name="MetalBar8" parent="MetalBars" instance=ExtResource("4_h8kqc")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(5680.02, -400)
rotation = -0.00552058
press_key = 2
press_time = 64.0
hold_length = 4.0
hard_key = true

[node name="MetalBar9" parent="MetalBars" instance=ExtResource("4_h8kqc")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(6390.02, -400)
rotation = -0.00552058
press_key = 2
press_time = 72.0
hold_length = 4.0
hard_key = true

[node name="MetalBar10" parent="MetalBars" instance=ExtResource("4_h8kqc")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(7100.02, -400)
rotation = -0.00552058
press_key = 2
press_time = 80.0
hold_length = 4.0
hard_key = true

[node name="MetalBar11" parent="MetalBars" instance=ExtResource("4_h8kqc")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(7810.02, -400)
rotation = -0.00552058
press_key = 2
press_time = 88.0
hold_length = 4.0
hard_key = true

[node name="MetalBar6" parent="MetalBars" instance=ExtResource("4_h8kqc")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(4260.02, -400)
rotation = -0.00552058
press_key = 2
press_time = 48.0
hold_length = 4.0
hard_key = true

[node name="MetalBar7" parent="MetalBars" instance=ExtResource("4_h8kqc")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(3550.02, -400)
rotation = -0.00552058
press_key = 2
press_time = 40.0
hold_length = 4.0

[node name="Flames" type="CPUParticles2D" parent="."]
position = Vector2(1, 341)
emitting = false
amount = 400
randomness = 1.0
draw_order = 1
texture = ExtResource("7_hmt5k")
emission_shape = 3
emission_rect_extents = Vector2(80, 1)
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, -10)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
scale_amount_max = 1.1
scale_amount_curve = SubResource("Curve_ngg36")
color_ramp = SubResource("Gradient_qggqa")
script = ExtResource("8_d55qm")

[node name="Sound" type="AudioStreamPlayer" parent="Flames"]
stream = ExtResource("9_xm3vr")

[node name="TutorialIndicator" parent="." instance=ExtResource("11_2jlud")]
position = Vector2(-184, 260)
texture = ExtResource("12_yoc53")
press_key = 2
unpressed_texture = ExtResource("12_yoc53")
pressed_texture = ExtResource("13_7v6yg")

[node name="TutorialText" type="Label" parent="." groups=["tutorial_text"]]
z_index = 3000
z_as_relative = false
offset_left = -708.0
offset_top = -332.0
offset_right = -157.0
offset_bottom = -195.0
theme_override_colors/font_color = Color(0.231373, 0.494118, 0.309804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("14_xcvl4")
theme_override_font_sizes/font_size = 50
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialText2" type="Label" parent="." groups=["tutorial_text"]]
z_index = 3000
z_as_relative = false
offset_left = -518.0
offset_top = -230.0
offset_right = 95.0
offset_bottom = -93.0
theme_override_colors/font_color = Color(0.231373, 0.494118, 0.309804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("14_xcvl4")
theme_override_font_sizes/font_size = 25
text = "Heat up the iron ingots"

[node name="Rain" type="CPUParticles2D" parent="."]
position = Vector2(0, 1)
amount = 20
texture = ExtResource("7_hmt5k")
emission_shape = 3
emission_rect_extents = Vector2(600, 300)
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_2rw0d")
color_ramp = SubResource("Gradient_ilbtj")
