[gd_scene load_steps=16 format=3 uid="uid://dwul1oterdmc"]

[ext_resource type="Script" path="res://scripts/pause/pause.gd" id="1_f4psy"]
[ext_resource type="Shader" path="res://scripts/pause/background.gdshader" id="1_m64na"]
[ext_resource type="FontFile" uid="uid://b1adut1bw37gc" path="res://assets/fonts/main_font.otf" id="3_1rt4g"]
[ext_resource type="Shader" path="res://scripts/menu_utils/hover_button.gdshader" id="4_uxl7f"]
[ext_resource type="Texture2D" uid="uid://c7yhtj2138so0" path="res://assets/menu/volume_on.svg" id="5_dmmf5"]
[ext_resource type="Script" path="res://scenes/menu/sound_volume/volume_button.gd" id="6_4c855"]
[ext_resource type="Texture2D" uid="uid://bmvi25hcei1tk" path="res://assets/menu/volume_off.svg" id="7_kp0nh"]
[ext_resource type="Script" path="res://scenes/menu/sound_volume/volume_change.gd" id="8_n570j"]
[ext_resource type="AudioStream" uid="uid://7uiotnsinf0b" path="res://musics/sounds/tick.mp3" id="9_ojv3l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pdchp"]
shader = ExtResource("1_m64na")
shader_parameter/amount = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chbh0"]
shader = ExtResource("4_uxl7f")
shader_parameter/color = Vector4(0, 0, 0, 1)
shader_parameter/hover_color = Vector4(0.7, 0.7, 0.7, 1)
shader_parameter/press_color = Vector4(1, 1, 1, 1)
shader_parameter/hover_intensity = 0.0
shader_parameter/press_intensity = 0.0

[sub_resource type="Animation" id="Animation_ney77"]
resource_name = "Despawn"
length = 3.3
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pause:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-150, -324), Vector2(-150, -1245)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Volume:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-153, 44), Vector2(-153, -987)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-188, -100), Vector2(-153, -939)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CameraEffects:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-160, 135), Vector2(-160, -946)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animation/Timer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 3.29),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animation/Timer:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 1.3, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["3", "2", "1"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.30303),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Animation/AudioStreamPlayer:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3, 1.3, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_ixdxr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-188, 773)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraEffects:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-160, 873)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Volume:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-152, 931)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pause:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-150, 553)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animation/Timer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animation/Timer:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["3"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ln6sw"]
resource_name = "Spawn"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pause:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-150, 553), Vector2(-150, -324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-188, 739.363), Vector2(-188, -100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraEffects:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-160, 1024.96), Vector2(-160, 135)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Volume:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-152.003, 931.363), Vector2(-153, 44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqxlq"]
_data = {
"Despawn": SubResource("Animation_ney77"),
"RESET": SubResource("Animation_ixdxr"),
"Spawn": SubResource("Animation_ln6sw")
}

[node name="PauseMenu" type="Node2D"]
z_index = 2000
script = ExtResource("1_f4psy")

[node name="ColorRect" type="ColorRect" parent="." groups=["menu"]]
visible = false
top_level = true
z_index = 4000
material = SubResource("ShaderMaterial_pdchp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1500.0
offset_top = -324.0
offset_right = 348.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="VBoxContainer" parent="."]
visible = false
top_level = true
z_index = 4001
anchors_preset = -1
anchor_top = 0.003
anchor_bottom = 0.003
offset_left = -150.0
offset_top = 551.056
offset_right = 150.0
offset_bottom = 1199.06
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="Pause"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1rt4g")
text = "Resume"

[node name="Quit" type="Button" parent="Pause"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1rt4g")
text = "Quit"

[node name="Volume" type="TextureButton" parent="."]
visible = false
z_index = 4001
material = SubResource("ShaderMaterial_chbh0")
offset_left = -152.0
offset_top = 931.0
offset_right = -84.0
offset_bottom = 999.0
focus_neighbor_top = NodePath("../Trophy")
focus_neighbor_right = NodePath("HSlider")
focus_next = NodePath("HSlider")
focus_previous = NodePath("../Trophy")
texture_normal = ExtResource("5_dmmf5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_4c855")
normal_texture = ExtResource("5_dmmf5")
disabled_texture = ExtResource("7_kp0nh")

[node name="HSlider" type="HSlider" parent="Volume"]
layout_mode = 0
offset_left = 84.0
offset_right = 308.0
offset_bottom = 68.0
focus_neighbor_left = NodePath("..")
focus_neighbor_top = NodePath("../../Trophy")
focus_neighbor_right = NodePath("../../Credits")
focus_next = NodePath("../../Credits")
focus_previous = NodePath("..")
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("8_n570j")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 4001
anchors_preset = 10
anchor_right = 1.0
offset_left = -188.0
offset_top = 773.0
offset_right = 190.0
offset_bottom = 842.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1rt4g")
theme_override_font_sizes/font_size = 50
text = "Beats into Shapes
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraEffects" type="CheckBox" parent="."]
visible = false
z_index = 4001
offset_left = -160.0
offset_top = 873.0
offset_right = 36.0
offset_bottom = 907.0
scale = Vector2(1.69291, 1.69291)
focus_mode = 0
theme_override_fonts/font = ExtResource("3_1rt4g")
theme_override_font_sizes/font_size = 25
button_pressed = true
text = "Camera effects "

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hqxlq")
}

[node name="Timer" type="Label" parent="Animation"]
visible = false
z_index = 1001
offset_left = -27.0
offset_top = -48.0
offset_right = 30.0
offset_bottom = 53.0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_1rt4g")
theme_override_font_sizes/font_size = 100
text = "3"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Animation"]
stream = ExtResource("9_ojv3l")
volume_db = 10.0

[connection signal="pressed" from="Pause/Resume" to="." method="pause"]
[connection signal="pressed" from="Pause/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="Volume" to="Volume" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Volume" to="Volume" method="_on_mouse_exited"]
[connection signal="pressed" from="Volume" to="Volume" method="_on_pressed"]
[connection signal="value_changed" from="Volume/HSlider" to="Volume" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Volume/HSlider" to="Volume/HSlider" method="_on_value_changed"]
[connection signal="toggled" from="CameraEffects" to="." method="_on_check_box_toggled"]
