[gd_scene load_steps=7 format=3 uid="uid://c5ijeqivocyui"]

[ext_resource type="Script" path="res://scripts/trophy_manager/trophy_manager.gd" id="1_6hqvl"]
[ext_resource type="Script" path="res://scripts/trophy_manager/base_trophy.gd" id="1_scngr"]
[ext_resource type="Script" path="res://scripts/trophy_manager/game_finished.gd" id="2_xtxlm"]
[ext_resource type="PackedScene" uid="uid://bow1bhqs23nd1" path="res://scripts/trophy_manager/full_perfect.tscn" id="4_jpsai"]
[ext_resource type="Script" path="res://scripts/trophy_manager/full_bad.gd" id="5_5ywnf"]
[ext_resource type="Script" path="res://scripts/trophy_manager/perfect_plus.gd" id="6_1bmfr"]

[node name="TrophyManager" type="Node"]
script = ExtResource("1_6hqvl")

[node name="functional factory" type="Node" parent="."]
script = ExtResource("1_scngr")

[node name="Script" type="Node" parent="functional factory"]
script = ExtResource("2_xtxlm")

[node name="outstanding selector" parent="." instance=ExtResource("4_jpsai")]

[node name="so hot" parent="." instance=ExtResource("4_jpsai")]
metadata/level = 1

[node name="pro shaper" parent="." instance=ExtResource("4_jpsai")]
metadata/level = 2

[node name="last are the best" parent="." instance=ExtResource("4_jpsai")]
metadata/level = 3

[node name="oh no" type="Node" parent="."]
script = ExtResource("1_scngr")

[node name="Script" type="Node" parent="oh no"]
script = ExtResource("5_5ywnf")

[node name="really good" type="Node" parent="."]
script = ExtResource("1_scngr")

[node name="Script" type="Node" parent="really good"]
script = ExtResource("6_1bmfr")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]

[connection signal="finished_level" from="." to="functional factory/Script" method="_on_finished_level"]
